{
  "name": "NaldoA Play",
  "short_name": "NaldoA",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#030313",

  "icons": [
    {
      "src": "./images/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
