{
  "name": "NaldoA Play Premium",
  "short_name": "NaldoA Play",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#070709",
  "theme-color": "#FFD700",
  "icons": [
    {
      "src": "https://i.ytimg.com/vi/p7WvqTRQHc8/maxresdefault_live.jpg",
      "sizes": "512x512",
      "type": "image/jpg"
    }
  ]
}
